<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
  <header>
    <a href="#" class="logo">C-Square</a>
    <div class="toggle" onclick="toggleMenu();"></div>
    <ul class="menu">
      <li><a href="#home" onclick="toggleMenu();">Home</a></li>
      <li><a href="#about" onclick="toggleMenu();">About</a></li>
      <li><a href="#services" onclick="toggleMenu();">Services</a></li>
      <li><a href="#work" onclick="toggleMenu();">Work</a></li>
      <li><a href="#testimonial" onclick="toggleMenu();">Testinomial</a></li>
      <li><a href="#contact" onclick="toggleMenu();">Contact</a></li>
    </ul>
  </header>
  <section class="banner" id="home">
    <div class="textBx">
      <h2><br><span>CS Crew</span></h2>
      <h3>Best Development crew you have got</h3>
      <!-- <a href="#about" class="btn">About us</a> -->
      <div class="input-group">
        <input type="text" placeholder="Your email">
        <div class="grop-append">
          <a href="#about" class="grop-btn">Get Started</a>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="heading">
      <h2>Which Technologies We Work On</h2>
    </div>
    
    <div class="container">
    <div class="text-center">
    <div class="card-group">
      <div class="card">
        <div class="card-body">
          <h3>Frontend</h3>
          <button 
          type="button" 
          class="btn btn-outline-dark">
          <i class="fab fa-react fa-2x"> 
          </i>
          </button>
    
          <button 
          type="button" 
          class="btn btn-outline-dark">
          <i class="fab fa-vuejs fa-2x"></i> 
          </i>
          </button>
        </div>
      </div>

      <div class="card">
       
        <div class="card-body">
          <h3>Backend</h3>

          <button 
          type="button" 
          class="btn btn-outline-dark">
          <i class="fab fa-node-js fa-2x">
          </i>
          </button> 

          <button 
          type="button" 
          class="btn btn-outline-dark">
          <i class="fab fa-python fa-2x"></i>
          </i>
          </button>

          <button 
          type="button" 
          class="btn btn-outline-dark">
          <i class="far fa-gem fa-2x"></i>
          </i>
          </button>

          <button 
          type="button" 
          class="btn btn-outline-dark">
          <i class="fab fa-php fa-2x"></i>
          </i>
          </button>
         

          
        </div>
      </div>
      </div>
      </div>
      </div>


    
    
    
    
    

      
      
  </section>
  <section class="services" id="services">
    <div class="heading white">
      <h2>Our Services</h2>
      <p>Choose your Technology or let us decide what is best for your work</p>
    </div>
    <div class="content">
      <div class="servicesBx">
        <img src="images/icon1.png">
        <h2>Web Design</h2>
        <p>Web-design is a part of Front end and we make it very 
          very simple and powerful that you never experience any lag.
        </p>
      </div>
      <div class="servicesBx">
        <img src="images/icon1.png">
        <h2>Web Design</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
      </div>
      <div class="servicesBx">
        <img src="images/icon1.png">
        <h2>Web Design</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
      </div>
      <div class="servicesBx">
        <img src="images/icon1.png">
        <h2>Web Design</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
      </div>
      <div class="servicesBx">
        <img src="images/icon1.png">
        <h2>Web Design</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
      </div>
      <div class="servicesBx">
        <img src="images/icon1.png">
        <h2>Web Design</h2>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
      </div>
    </div>
  </section>
  <section class="work" id="work">
    <div class="heading">
      <h2>Our Latest work</h2>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
    <div class="content">
      <div class="workBx">
        <img src="images/product1.jpg">
      </div>
      <div class="workBx">
        <img src="images/product1.jpg">
      </div>
      <div class="workBx">
        <img src="images/product1.jpg">
      </div>
      <div class="workBx">
        <img src="images/product1.jpg">
      </div>
    </div>
    <div class="heading">
      <a href="#" class="btn">View more</a>
    </div>
  </section>
  <section class="testimonial" id="testimonial">
    <div class="heading">
      <h2>Briefly about Developers</h2>
      <p>Developers of Multiple Stack are here</p>
    </div>
    <div class="content">
      
      <div class="testimonialBx">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
        <h3>Sandeep
          <br> 
          <span>Frontend</span>
          <br>
          <button 
          type="button" 
          class="btn btn-outline-light">
          <i class="fab fa-vuejs fa-2x"></i> 
          </i>
          </button>
          <br> 
          <span>Backend</span>
          <br>
          <button class="btn btn-outline-light"> 
            <i class="far fa-gem fa-2x"></i>
          </button>
        </h3>
      </div>
      
      <div class="testimonialBx">
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. </p>
        
        <h3>Hithesh
          <br> 
          <span>Frontend</span>
          <br>
          <button 
          type="button" 
          class="btn btn-outline-light">
          <i class="fab fa-react fa-2x"> 
          </i>
          </button>
          <br> 
          <span>Backend</span>
          <br>
          <button class="btn btn-outline-light"> 
            <i class="fab fa-node-js fa-2x"></i>
          </button>
        </h3>
    
      </div>
  </section>
  <section class="contact" id="contact">
    <div class="heading white">
      <h2>Contact Us</h2>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
    <div class="content">
      <div class="contactInfo">
        <h3>Contact Info</h3>
        <div class="contactInfoBox">
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>4681</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="text">
              <h3>Phone</h3>
              <p>4681</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>4681</p>
            </div>
          </div>
        </div>
      </div>
      <div class="formBx">
        <form action="">
          <h3>Message Me</h3>
          <input type="text" name="" placeholder="Full Name">
          <input type="email" name="" placeholder="Email">
          <input type="integer" placeholder="Enter phone no.">
          <textarea name="" id="" cols="3" rows="3" placeholder="Enter your message"></textarea>
          <input type="submit" name="">
        </form>
      </div>
    </div>
  </section>
  <div class="copyright">
    copyright 2020 CSqure
  </div>
  <!-- fontsawesome -->
  <script 
  src="https://kit.fontawesome.com/9f8998eb30.js" 
  crossorigin="anonymous">
  </script>
  <!-- bootstrap -->
  <script 
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" 
  crossorigin="anonymous">
 </script>

  <script type="text/javascript">
    window.addEventListener('scroll', function(){
      var header = document.querySelector('header');
      header.classList.toggle('sticky', window.scrollY > 0)
    })
    function toggleMenu() {
      var menuToggle = document.querySelector('.toggle');
      var menu = document.querySelector('.menu');
      menuToggle.classList.toggle('active')
      menu.classList.toggle('active')
    }
  </script>
</body>
</html>